<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lunion</title>
  <meta name="description" content="L'union fait la force">
  <meta name="author" content="lunion">

  <meta property="og:title" content="lunion">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://lunion.studio">
  <meta property="og:description" content="L'union fait la force">
  <!-- <meta property="og:image" content="image.png"> -->

  <!-- <link rel="icon" href="/favicon.ico"> -->
  <!-- <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->
  <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
  <section class="wrapper">
    <article class="column left">
      <div>
        <h1 class="title">Lunion</h1><h2 class="subtitle">fait la force</h2>
      </div>
     </article>
     <article class="column right">
      <div class="link"><img class="icon" src="./assets/icons/instagram.svg"/> <a href="https://instagram.com/lunionstudio">lunionstudio</a></div>
      <div class="link"><img class="icon" src="./assets/icons/twitter.svg"/> <a href="https://twitter.com/lunionstudio">lunionstudio</a></div>
      <div class="link"><img class="icon" src="./assets/icons/mail.svg"/> contact@lunion.studio</div>
    </article>
  </section>
</body>
</html>